addons_smtp_server smtp.gmail.com
addons_smtp_port 25
addons_smtp_account username@gmail.com
addons_smtp_password changepassword
addons_smtp_tls 1
addons_smtp_from from-name@gmail.com
addons_smtp_to to-name@gmail.com
addons_tile 4x4
addons_timespan 16
